---


apiVersion: v1
kind: Pod
metadata: 
  name: activity3
  labels: 
    env: dev
    app: web

spec:
  containers:
   - name: test
     image: alpine
     args:
       - sleep
       - 1d
     env:
      - name: USERNAME
        value: admin
      - name: PASSWORD
        value: admin@123 

    

